            question


            $table->string('question');
            $table->string('choice1');
            $table->string('choice2');
            $table->string('choice3');
            $table->string('choice4');
            $table->string('answer');
            $table->unsignedBigInteger('quiz_id')->index();
            $table->foreign('quiz_id')->references('id')->on('exam_infos');






            exam info

            $table->string('teacher_id');
            $table->string('course');
            $table->integer('question_lenth');
            $table->string('unique_id');
            $table->string('time');

            results

            $table->string('question');
            $table->string('given_answer');
            $table->string('true_answer');
            $table->unsignedBigInteger('student_id')->index();
            $table->foreign('student_id')->references('id')->on('students'); 
                                            